{
  "name": "open-read-later",
  "version": "1.0.0",
  "description": "A JavaScript implementation of the Open Read-Later specification",
  "main": "build/open-read-later.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Jeremy Dormitzer <jeremy.dormitzer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  }
}
